# MYSQL
MYSQL_DATABASE=wordpress_test
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass

# WordPress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress_test
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
